{
  "name": "czh-cli",
  "version": "1.0.12",
  "license": "MIT",
  "author": "freedom_stream",
  "bin": {
    "czh-cli": "bin/index.js"
  },
  "bugs": {
    "url": "https://github.com/czh50501607/czh-cli/issues"
  },
  "keywords": [
    "cli",
    "czh",
    "templates",
    "self"
  ],
  "dependencies": {
    "axios": "^0.20.0",
    "chalk": "^4.1.0",
    "commander": "^6.1.0",
    "download-git-repo": "^3.0.2",
    "ejs": "^3.1.5",
    "inquirer": "^7.3.3",
    "ora": "^5.1.0"
  }
}
